POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@db:5432/your_database_name
SECRET_KEY=your_super_jwt_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256
MODEL_PATH=./model/model.pkl